<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvenir好好買</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;900&display=swap');
        :root{
            --orange:#ff7800;
            --black:#130f40;
            --light-color:#666;
            --box-shadow:0 .5rem 1.5rem rgba(0,0,0,0.1);
            --boder:2rem solid rgba(0,0,0,0.1);
            --outline:1rem solid rgba(0,0,0,0.1);
            --outline-hover:.2rem solid var(--black);
        }
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;/*英文首字大寫*/
            transition: all 0.2s linear;

        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 7rem;
        }
        body{
            background: rgb(218, 219, 135);
        }
        section{
            padding: 2rem 9%;
        }
        .heading{
            text-align: center;
            padding: 2rem 0;
            padding-bottom: 3rem;
            font-size: 3.5rem;
            color: var(--black);
        }
        .heading span{
            background: var(--orange);
            color:antiquewhite;
            display: inline-block;
            padding: 0.5rem 3rem;
            clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
            
        }
        .btn{
            margin-top: 1rem;
            display: inline-block;
            padding: .8rem 3rem;
            font-size: 1.7rem;
            border-radius: 0.5rem;
            border: .2rem solid var(--black);
            color: var(--black);
            cursor: pointer;
            background: none;
            

        }
        .btn:hover{
            background: var(--orange);
            color:antiquewhite ;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 9%;
            background: white;
            box-shadow: var(--box-shadow);
        }
        .header .logo{
            font-size: 2.5rem;
            font-weight: bolder;
            color: var(--black);
        }
        .header .logo i{
            color: var(--orange);
        }
        .header .navbar a{
            font-size: 1.7rem;
            margin: 0 1rem;
            color: var(--black);
        }
        .header .navbar a:hover{
            color: #ff7800;
        }
        .header .icons div{
            height: 4.5rem;
            width: 4.5rem;
            line-height: 4.5rem;
            border-radius: .5rem;
            background: antiquewhite;
            color: var(--black);
            font-size: 2rem;
            margin-left: .3rem;
            text-align: center;
        }
        .header .icons div:hover{
            background: #ff7800;
            color: aliceblue;
        }
        #menu-btn{
            display: none;

        }
        .header .search-form{
            position: absolute;
            top:110%;
            right: -110rem;
            width: 50rem;
            height: 5rem;
            background: aliceblue;
            border-radius: .5rem;
            overflow: hidden;
            display: flex;
            align-items: center;
            box-shadow: var(--box-shadow);
            

        }
        .header .search-form.active{
            right: 2rem;
            transition: 0.2s linear;
        }
        .header .search-form input{
            height: 100%;
            width: 100%;
            background: none;
            text-transform: none;
            font-size: 1.6rem;
            color: var(--black);
            padding: 0 1.5rem;
        }

        .header .search-form label{
            font-size: 2.2rem;
            padding-right:1.5rem ;
            color: var(--black);
            cursor: pointer;
        }
        .header .search-form label:hover{
            color: var(--orange);
        }
        .header .shopping-cart{
            position: absolute;
            top: 110%;
            right: -110rem;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow:var(--box-shadow) ;
            width: 35rem;
            background: antiquewhite;overflow: hidden;

        }
        .header .shopping-cart.active{
            right: 2rem;
            transition: 0.2s linear;
        }
        .header .shopping-cart .box{
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
            margin: 1rem 0;

        }
        .header .shopping-cart .box img{
            height: 10rem;
            border-radius: 30px;
        }
        .header .shopping-cart .box .fa-trash{
            font-size: 2rem;
            position: absolute;
            top: 50%;right: 2rem;
            cursor: pointer;
            color: var(--light-color);
            transform: translateY(-50%);
        }
        .header .shopping-cart .box .fa-trash:hover{
            color: #ff7800;
        }
        .header .shopping-cart .box .content h3{
            color: var(--black);
            font-size: 1.7rem;
            padding-bottom: 1rem;

        }
        .header .shopping-cart .box .content span{
            color: var(--light-color);
            font-size: 1.6rem;
            

        }
        .header .shopping-cart .box .content .qty{
            padding-left:1rem ;
        }
        .header .shopping-cart .total{
            padding: 1rem 0;
            font-size: 2.5rem;
            text-align: center;
            color: var(--black);
            
        }
        .header .shopping-cart .btn{
            display: block;
            text-align: center;
            margin: 1rem ;
        }
        .header .login-form{
            position: absolute;
            top: 110%;
            right: -110rem;
            width: 30rem;
            box-shadow: var(--box-shadow);
            padding: 2rem;
            border-radius: .5rem;
            background: antiquewhite;
            text-align: center;
        }
        .header .login-form.active{
            right: 2rem;
            transition: 0.2s linear;

        }
        .header .login-form h3{
            font-size: 2.5rem;
            text-transform: uppercase;
            color: var(--black);


        }
        .header .login-form .box{
            margin: .7rem 0;
            background: aliceblue;
            bottom: .5rem;
            padding: 1rem;
            font-size: 1.6rem;
            color: var(--black);
            text-transform: none;
        }
        .header .login-form .userlinks{
            margin-top:20px ;
        }
        .header .login-form .userlinks a{
            margin: 0 10px;
        }
        .north{
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(./圖/m.JPG)no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 17rem;
            padding-bottom: 10rem;
            

        }
        .north .content {
            text-align: center;
            width: 60rem;
        }
        .north .content h3{
            color: rgb(125, 49, 5);
            font-weight: bolder;
            font-size: 3rem;
        }
        .north .content p{
            color: var(--light-color);
            font-size: 1.7rem;
            padding: 1rem 0;
            line-height: 1.8;
        }
        .features .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
            gap: 1.5rem;
        }
        .features .box-container .box{
            padding: 3rem 2rem;
            background: white;
            outline: var(--outline);
            outline-offset:-1rem ;
            text-align: center;
            box-shadow: var(--box-shadow);
        }
        .features .box-container .box:hover{
            outline: var(--outline-hover);
            outline-offset:0rem ;
        }
        .features .box-container .box img{
            margin: 1rem 0;
            height: 15rem;
        }
        .features .box-container .box h3{
            font-size: 2.5rem;
            line-height: 1.8;
            color: var(--black);
        }
        .features .box-container .box p{
            font-size: 1.5rem;
            line-height: 1.8; 
            color: var(--light-color);
            padding: 1rem 0;
        }
        .products .product-slider{
            padding: 1rem;
        }
        .products .product-slider:first-child{
            margin-bottom: 2rem;
        }
        .products .product-slider .box{
            background: white;
            border-radius: 0.5rem;
            padding: 3rem 2rem;
            outline: var(--outline);
            outline-offset:-1rem ;
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: 0.2s linear;

        }
        .products .product-slider .box:hover{
            outline: var(--outline-hover);
            outline-offset:0rem ;
        }
        .products .product-slider .box img{
            height: 20rem;
        }
        .products .product-slider .box h3{
            font-size:2.5rem ;
            color: var(--black);
        }
        .products .product-slider .box .price{
            font-size:2rem ;
            color: var(--light-color);
            padding: 0.5rem 0;
        }
        .products .product-slider .box .stars i{
            font-size:1.7rem ;
            color: var(--orange);
            padding: 0.5rem 0;
        }

        .categories .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
            gap: 1.5rem;
        }
        .categories .box-container .box{
            padding: 3rem 2rem;
            border-radius: 0.5rem;
            background: white;
            box-shadow: var(--box-shadow);
            outline: var(--outline);
            outline-offset: -1rem;
            text-align: center;
        }
        .categories .box-container .box:hover{
            outline: var(--outline-hover);
            outline-offset: 0rem;
        }
        .categories .box-container .box img{
            margin: 1rem 0;
            height:15rem ;
        }
        .categories .box-container .box h3{
            font-size: 2rem;
            color: var(--black);
            line-height: 1.8;
        }
        .categories .box-container .box p{
            font-size: 1.7rem;
            color: var(--light-color);
            line-height: 1.8;
            padding: 1rem 0;
        }
        .review .review-slider{
            padding: 1rem;
        }
        .review .review-slider .box{
            background: white;
            border-radius: 0.5rem;
            padding: 3rem 2rem;
            outline: var(--outline);
            outline-offset:-1rem ;
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: 0.2s linear;
        }
        .review .review-slider .box:hover{
            outline: var(--outline-hover);
            outline-offset: 0rem;
        }
        .review .review-slider .box img{
            height: 10rem;
            width: 10rem;
            border-radius: 50%;
        }
        .review .review-slider .box p{
            padding: 1rem 0;
            line-height: 1.8;
            color: var(--light-color);
            font-size: 1.5rem;

        }
        .review .review-slider .box h3{
            padding-bottom: 0.5rem;
            color: var(--black);
            font-size: 2.2rem;
            
        }
        .review .review-slider .box .stars i{
            color: var(--orange);
            font-size: 1.7rem;
            
        }
        .blogs .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
            gap: 1.5rem;
        }
        .blogs .box-container .box{
            overflow: hidden;
            border-radius: 0.5rem;
            box-shadow: var(--box-shadow);
            background: white;
        }
        .blogs .box-container .box img{
            height: 25rem;
            width: 100%;
            object-fit: contain;
        }
        .blogs .box-container .box .content{
           padding: 2rem; 
        }
        .blogs .box-container .box .content .icons{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 1.5rem;
            margin-bottom:1rem ;
            border-bottom: var(--boder);
        }
        .blogs .box-container .box .content .icons a{
            color: var(--light-color);
            font-size: 1.5rem;
        }
        .blogs .box-container .box .content .icons a:hover{
            color: var(--black);
        }

        .blogs .box-container .box .content .icons a i{
            color: var(--orange);
            padding-right: 0.5rem;
        }
        .blogs .box-container .box .content h3{
            line-height: 1.8;
            color: var(--black);
            font-size: 2.2rem;
            padding: .5rem 0;
        }
        .blogs .box-container .box .content p{
            line-height: 1.8;
            color: var(--light-color);
            font-size: 1.5rem;
            padding: .5rem 0;
        }
        .footer{
            background: white;
        }
        .footer .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
            gap: 1.5rem;
        }
        .footer .box-container .box h3{
            font-size: 2.5rem;
            color: var(--black);
            padding: 1rem 0;
        }
        .footer .box-container .box h3 i{
            color: var(--orange);

        }
        .footer .box-container .box .links{
            display: block;
            font-size: 1.5rem;
            color: var(--light-color);
            padding: 1rem 0;
        }
        .footer .box-container .box .links i{
            color: var(--orange);
            padding-right: 0.5rem;
        }
        .footer .box-container .box .links:hover i{
           
            padding-right: 2rem;
        }
        .footer .box-container .box p{
           line-height: 1.8;
            font-size: 1.5rem;
            color: var(--light-color);
            padding: 1rem 0;
        }
        .footer .box-container .box .share a{
            height: 4rem;
            width: 4rem;
            line-height: 4rem;
            border-radius: 0.5rem;
            font-size: 2rem;
            color: var(--black);
            margin-left: 0.2rem;
            background: rgb(183, 180, 180);
            text-align: center;
        }
        .footer .box-container .box .share a:hover{
            background: var(--orange);
            color: white;
        }
        .footer .box-container .box .email{
            width: 100%;
            margin: 0.7rem 0;
            padding: 1rem;
            border-radius:0.5rem ;
            background: white;
            font-size: 1.6rem;
            color: var(--black);
            text-transform: none;
        }































        @media (max-width:991px) {
            html{
            font-size: 55%;
            
        }
        .header{
            padding: 2rem;
        }
        section{
            padding: 2rem ;
        }
            
        }
        @media (max-width:768px) {
            .header .navbar{
                position: absolute;
                top: 110%;right: -110%;
                width: 30rem;
                box-shadow: var(--box-shadow);
                border-radius: .5rem;
                background: aliceblue;
                

            }
            .header .navbar.active{
                right: 2rem;
                transition: 0.2s linear;
            }
            .header .navbar a{
                display: block;
                font-size: 2rem;
                margin: 2rem 2.5rem;
                
                

            }
            #menu-btn{
            display: inline-block;

        }
        .header .search-form{
            width: 90%;
        }
            
        }
            
        
        @media (max-width:450px) {
            html{
            font-size: 50%;
            
        }
        .heading{
            font-size: 2.5rem;
        }
            
        }


        </style>
</head>
<body>
    <!-- header -->
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Souvenir好好買</a>
        <nav class="navbar">
            
            <a href="#north">主頁</a>
            <a href="#features">特色</a>
            <a href="#products">產品</a>
            <a href="#categories">種類</a>
            <a href="#blogs">部落</a>
            <a href="#review">評價</a>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="搜尋" >
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="/fruit2/12.jpg" alt="">
                <div class="content">
                    <h3>adfag</h3>
                    <span class="price">500元</span>
                    <span class="qty">qty:1</span>
                </div>

            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="/fruit2/10.jpg" alt="">
                <div class="content">
                    <h3>adfag</h3>
                    <span class="price">500元</span>
                    <span class="qty">qty:1</span>
                </div>

            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="/fruit2/1.jpg" alt="">
                <div class="content">
                    <h3>adfag</h3>
                    <span class="price">500元</span>
                    <span class="qty">qty:1</span>
                </div>

            </div>
            <div class="total">總計500元</div>
            <a href="#" class="btn">立即結帳</a>
        </div>

        <form action="" class="login-form">
            <h3>登入</h3>
            <input type="email" placeholder="帳號" class="box">
            <input type="password" placeholder="密碼" class="box">
            <input type="submit" value="login now" class="btn">
            <div class="userlinks">
                <a href="#">註冊帳號</a>
                <a href="#">忘記密碼</a>

            </div>
        </form>
    </header>
    <!-- home -->
    <section class="north" id="north">
        <div class="content">
            <h3>好康好品質都在這裡</h3>
            <p>Lorem ipsum domoluptatibus opnatur!</p>
            <a href="#" class="btn">了解更多</a>
        </div>
    </section>
    <!-- features section -->
    <section class="features" id="features">
        <h1 class="heading">我們的<span>特色</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./圖/qty.jpg" alt="">
                <h3>品質</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempora.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="./圖/safe.jpg" alt="">
                <h3>安全</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempora.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="./圖/fast.JPG" alt="">
                <h3>快速</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempora.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </section>
    <!-- products section  -->
    <section class="products" id="products">
        <h1 class="heading">我們的<span>產品</span></h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="./圖/bottle.jpg" alt="">
                    <h3>水壺</h3>
                    <div class="price">$500</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">加入購物車</a>

                </div>
                <div class="swiper-slide box">
                    <img src="./圖/cloth.jpg" alt="">
                    <h3>大學T</h3>
                    <div class="price">$500</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">加入購物車</a>

                </div>
                <div class="swiper-slide box">
                    <img src="./圖/cookie.jpg" alt="">
                    <h3>手工餅乾</h3>
                    <div class="price">$500</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">加入購物車</a>

                </div>
                <div class="swiper-slide box">
                    <img src="./圖/toy.jpg" alt="">
                    <h3>兒童玩具</h3>
                    <div class="price">$500</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">加入購物車</a>

                </div>
            </div>
        </div>

        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="./圖/box.JPG" alt="">
                    <h3>行李箱</h3>
                    <div class="price">$500</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">加入購物車</a>

                </div>
                <div class="swiper-slide box">
                    <img src="./圖/earphone.JPG" alt="">
                    <h3>耳機</h3>
                    <div class="price">$500</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">加入購物車</a>

                </div>
                <div class="swiper-slide box">
                    <img src="./圖/light.JPG" alt="">
                    <h3>小夜燈</h3>
                    <div class="price">$500</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">加入購物車</a>

                </div>
                <div class="swiper-slide box">
                    <img src="./圖/tii.JPG" alt="">
                    <h3>面紙</h3>
                    <div class="price">$500</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">加入購物車</a>

                </div>
            </div>
        </div>
    </section>
    <!-- categories section -->
    <section class="categories" id="categories">
        <h1 class="heading">產品<span>大全</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="./圖/pro1.JPG" alt="">
                <h3>生活所需</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempora.</p>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="box">
                <img src="./圖/pro2.JPG" alt="">
                <h3>手機周邊</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempora.</p>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="box">
                <img src="./圖/pro3.JPG" alt="">
                <h3>五金百貨</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempora.</p>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="box">
                <img src="./圖/pro4.JPG" alt="">
                <h3>電玩娛樂</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempora.</p>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

    </section>
    <!-- review section -->
    <section class="review" id="review">
        <h1 class="heading">顧客<span>回應</span></h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="./圖/p1.JPG" alt="">
                    <p>Lorem ipsumribus tenetur sunt.</p>
                    <h3>Sara</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>
                <div class="swiper-slide box">
                    <img src="./圖/p2.JPG" alt="">
                    <p>Lorem ipsumribus tenetur sunt.</p>
                    <h3>Amber</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>
                <div class="swiper-slide box">
                    <img src="./圖/p3.JPG" alt="">
                    <p>Lorem ipsumribus tenetur sunt.</p>
                    <h3>Danny</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>
                <div class="swiper-slide box">
                    <img src="./圖/p4.JPG" alt="">
                    <p>Lorem ipsumribus tenetur sunt.</p>
                    <h3>Sam</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- blog section -->
    <section class="blogs" id="blogs">
        <div class="box-container">
            <div class="box">
                <img src="./圖/r1.JPG" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by user</a>
                        <a href="#"><i class="fas fa-calendar"></i>1st may ,2023</a>
                    </div>
                    <h3>PS5</h3>
                    <p>Lorem ipsumae atque.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="./圖/r2.JPG" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by user</a>
                        <a href="#"><i class="fas fa-calendar"></i>1st may ,2023</a>
                    </div>
                    <h3>shampoo</h3>
                    <p>Lorem ipsumae atque.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <img src="./圖/r3.JPG" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-user"></i>by user</a>
                        <a href="#"><i class="fas fa-calendar"></i>1st may ,2023</a>
                    </div>
                    <h3>cookie</h3>
                    <p>Lorem ipsumae atque.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Souvenir好好買 <i class="fas fa-shopping-basket"></i></h3>
                <p>Lorem ipsumr, adivelit ut msto.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3>聯絡資訊</h3>
                <a href="#" class="links"><i class="fas fa-arrow-left"></i>+123-456-7890</a>
                <a href="#" class="links"><i class="fas fa-phone"></i>+123-456-7890</a>
                <a href="#" class="links"><i class="fas fa-envelope"></i>abc123@jmail.com</a>
               
            </div>
            <div class="box">
                <h3>選單</h3>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>home</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>features</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>products</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>categories</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>review</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>blogs</a>
              
               
            </div>
            <div class="box">
                <h3>最新消息</h3>
                <p>fsgh;fg;l;ag;</p>
                <input type="email" placeholder="信箱輸入" class="email">
                <input type="submit" value="subscribe" class="btn">
                
            </div>

        </div>
    </section>


 

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        let searchform = document.querySelector('.search-form');
        document.querySelector('#search-btn').onclick = () =>{
            searchform.classList.toggle('active');
            nav.classList.remove('active');
            loginform.classList.remove('active');
            shoppingcart.classList.remove('active');
            
        }
        let shoppingcart = document.querySelector('.shopping-cart');
        document.querySelector('#cart-btn').onclick = () =>{
            shoppingcart.classList.toggle('active');
            nav.classList.remove('active');
            loginform.classList.remove('active');
            searchform.classList.remove('active');
        }
        let loginform = document.querySelector('.login-form');
        document.querySelector('#login-btn').onclick = () =>{
            loginform.classList.toggle('active');
            nav.classList.remove('active');
            shoppingcart.classList.remove('active');
            searchform.classList.remove('active');
        }
        let nav = document.querySelector('.navbar');
        document.querySelector('#menu-btn').onclick = () =>{
            nav.classList.toggle('active');
            loginform.classList.remove('active');
            shoppingcart.classList.remove('active');
            searchform.classList.remove('active');
        }

        window.onscroll=()=>{
            nav.classList.remove('active');
            loginform.classList.remove('active');
            shoppingcart.classList.remove('active');
            searchform.classList.remove('active');
        }
        var swiper = new Swiper(".product-slider", {
        loop:true,
        spaceBetween: 20,
        autoplay:{
            delay:7500,
            disableOnInteraction: false,

        },
        centeredSlides:true,
        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
            
          },
          1020: {
            slidesPerView: 3,
            
          },
        },
      });
      var swiper = new Swiper(".review-slider", {
        loop:true,
        spaceBetween: 20,
        autoplay:{
            delay:7500,
            disableOnInteraction: false,

        },
        centeredSlides:true,
        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
            
          },
          1020: {
            slidesPerView: 3,
            
          },
        },
      });
        
    </script>
</body>
</html>