<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Mouse Memoirs', sans-serif;
        }
        section{
            position: relative;
            display: flex;
            width: 100%;
            height: 100vh;
        }
        section .imgbox{
            width: 50%;
            position: relative;
            height: 100%;

        }
        section .imgbox img{
            position: absolute;
            top: 0;
            left: 0;
            width:100% ;
            height:100% ;
            object-fit: cover;
        }
        section .imgbox:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(225deg,#9bdb24,#48054e);
            z-index: 1;
            mix-blend-mode: screen;
        }
        section .containerbox{
            display: flex;
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        section .containerbox .formbox{
            width: 50%;
        }
        section .containerbox .formbox h2{
            color: rgb(224, 61, 61);
            font-weight: 600;
            font-size: 1.5em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid rgb(34, 95, 131);
            display: inline-block;
            letter-spacing: 1px;
        }
        section .containerbox .formbox .inputbox{
            margin-bottom: 10px;
        }
        section .containerbox .formbox .inputbox span{
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: rgb(32, 22, 68);
            font-weight: 300;
            letter-spacing: 1px;
        }
        section .containerbox .formbox .inputbox input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            font-size: 16px;
            border: 1px solid rgb(12, 13, 82);
            letter-spacing: 1px;
            color: #0d1b57;
            background: transparent;
            border-radius: 30px;
        }
        section .containerbox .formbox .inputbox input[type='submit']{
            background: #db86b5;
            color: black;
            outline: none;
            border: none;
            font-weight: 500;
            cursor: pointer;
        }
        section .containerbox .formbox .inputbox input[type='submit']:hover{
            background: #d36ba4;
        }
        section .containerbox .formbox .remember{
            margin-bottom: 10px;
            color: rgb(32, 22, 68);
            font-weight: 400;
            font-size: 14px;
        }
        section .containerbox .formbox .inputbox p{
            color: rgb(32, 22, 68);
        }
        section .containerbox .formbox .inputbox p a{
            color: #a8427a;
        }
        section .containerbox .formbox h3{
            color: #d43316;
            text-align: center;
            margin: 80px 0 10px;
            font-weight: 500;
        }
        section .containerbox .formbox .sci{
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        section .containerbox .formbox .sci li{
            list-style: none;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #db86b5;
            border-radius: 50%;
            margin: 0 7px;
            cursor: pointer;
            overflow: hidden;
            
        } 
        section .containerbox .formbox .sci li:hover{
            background: #d36ba4;
        }
        section .containerbox .formbox .sci li img{
            width: 70px;/*省略*/
            height: 70px;/*省略*/
            transform: scale(0.5);
            /* filter: invert(1);圖片反白 */
        }
        @media (max-width: 850px){
           section .imgbox{
            display: none;
           }
           section .containerbox{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f3e9ae;
           }
        }
        @media (max-height: 500px){
            section{
                background: #f3e9ae;
            }
            section .imgbox{
            display: none;
           }
           section .containerbox{
            padding-top: 70px;
            
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
             overflow-y: auto;
           }
           section .containerbox .formbox{
            margin-top: auto;
           }
           
           p{
            display: inline;
           }
           #password{
            margin-left:30px ;
           }
           h3{
            position: relative;
            top: -70px;
           }
           section .sci{
            position: relative;
            top: -70px;
           }
        }
            

    </style>
</head>
<body>
   <section>
    <div class="imgbox">
     <img src="./meeting.JPG" >
    </div>
    <div class="containerbox">
        <div class="formbox">
            <h2>Login登入</h2>
            <form>
                <div class="inputbox">
                    <span>帳號:</span>
                    <input type="text">
                </div>
                <div class="inputbox">
                    <span>密碼:</span>
                    <input type="text">
                </div>
                <div class="remember">
                    <label><input type="checkbox">記住帳號</label>
                </div>
                <div class="inputbox">
                    <input type="submit" value="登入">
                </div>
                <div class="inputbox">
                    <p>尚未加入會員嗎?<a href="#">註冊帳號</a></p>
                    <p id="password">密碼遺失?<a href="#">忘記密碼</a></p>
                </div>
            </form>
            <h3>Login with social media</h3>
            <ul class="sci">
                <li><img src="/fb.png" alt=""></li>
                <li><img src="/ig2.png" alt=""></li>
                <li><img src="/line.png" alt=""></li>
            </ul>

        </div>

    </div>

   </section>
    
</body>
</html>
