<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品區</title>
    <style>
        body{
            background-color: rgb(236, 214, 117);
        }
        .bo{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            text-align: center;
           
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            object-fit: cover;

        }
        .product{
            width: 60%;
            height: 30%;
            text-align: left;
            margin-bottom: 50px;
            position: absolute;
            top:25%;
            left: 50%;
            transform: translate(-50%, -50%);
            background:rgba(156, 155, 155, 0.6); 
            
        }
        #headline{
            color: brown;

        }
        .links li{
            list-style: none;
        }
        .pics{
            position: absolute;
            top: 50%;
            
            display: flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .pics img{
            width: 800px;
            height: 600px;
            margin-bottom: 20px;
        }
        #p{
            position: absolute;
            top: 280px;
            left: 50%;
            transform: translateX(-50%);
            color: brown;

            
        }

    </style>
</head>
<body>
    <div class="bo">
    <h1 id="headline">作品成果展示</h1>
    <div class="product">
        <div class="links">
            <ul>
                <li>作品1:<a href="https://dannyxie0117.github.io/cafeweb.github.io/cofa/product/index.html">https://dannyxie0117.github.io/cafeweb.github.io/cofa/product/index.html</a></li>
                <li>作品2:<a href="https://dannyxie0117.github.io/TRAVEL.html">https://dannyxie0117.github.io/TRAVEL.html</a></li>
                <li>作品3:<a href="https://dannyxie0117.github.io/home.html">https://dannyxie0117.github.io/home.html</a></li>
                <li>作品4:<a href="https://dannyxie0117.github.io/">https://dannyxie0117.github.io/</a></li>
                <li>作品4:<a href="https://dannyxie0117.github.io/cafeweb.github.io/Souvenir%202/Souvenir2.html">https://dannyxie0117.github.io/cafeweb.github.io/Souvenir%202/Souvenir2.html</a></li>
                <li>作品5:<a href="https://dannyxie0117.github.io/cafeweb.github.io/login/login.html">https://dannyxie0117.github.io/cafeweb.github.io/login/login.html</a></li>
                <li>作品6:<a href="https://dannyxie0117.github.io/cafeweb.github.io/cat/%E8%83%96%E8%83%96.html">https://dannyxie0117.github.io/cafeweb.github.io/cat/%E8%83%96%E8%83%96.html</a></li>
            </ul>
        </div>
    </div>
    <h1 id="p">django小作品</h1>
    <div class="pics">
        
        <img src="./django圖/1.png" alt="">
        <img src="./django圖/2.png" alt="">
        <img src="./django圖/3.png" alt="">
        <img src="./django圖/4.png" alt="">
    </div>
</div>
</body>
</html>